Total pasadas: 25

[Top 5 Result | Trades >= 15, PF>=1.0, DD<=25.0%]
 Pass  Result  Profit  Equity DD %  Trades
  334  138.88  659.22       3.1859      22
  166  137.78 1129.44       5.1940      16
  123  133.20  709.89       7.1824      16
  248  128.68  764.44       5.2865      20
  259  119.45  590.65       2.4703      36

[Top 5 Volumen | Trades >= 30]
 Pass  Result  Profit  Equity DD %  Trades
  259  119.45  590.65       2.4703      36
  243   90.45  399.70       5.1333      55
   84   82.85   71.16       5.5485      84
  160   75.31   56.17       1.1241      55
  207   71.41  953.44      10.7592      31

[Top 5 Recovery Factor | Trades >= 15]
 Pass  Recovery Factor  Profit  Equity DD %  Trades
  259         2.212587  590.65       2.4703      36
  334         2.054541  659.22       3.1859      22
  166         1.852361 1129.44       5.1940      16
  210         1.473801  729.62       4.6468      18
  248         1.405117  764.44       5.2865      20

[Rangos promedio Top 10% (según Result)]
- InpRiskPercent: 1.75
- InpSL_ATR_Mult: 2.12
- InpTP_ATR_Mult: 3.75
- InpTrailStartMult: 2.25
- InpTrailStepMult: 0.65
- InpBreakEvenMult: 1.20
- InpFastEMA: 25.00
- InpSlowEMA: 260.00
- InpRSIPeriod: 10.00
- InpRSILow: 44.50
- InpRSIHigh: 58.00
- InpATRPeriodSlow: 52.50
- InpCooldownBars: 4.00
- InpMaxSpreadPoints: 34.00
- InpMaxSlippagePoints: 9.00
- InpStartHour: 5.50
- InpEndHour: 19.00