в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vscode
в”‚   в””в”Ђв”Ђ keybindings.json
в”њв”Ђв”Ђ 000_SETERS
в”‚   в”њв”Ђв”Ђ PRESETS
в”‚   в””в”Ђв”Ђ PROFILE_TESTER
в”‚       в””в”Ђв”Ђ Apex_Kraken_V1.set
в”њв”Ђв”Ђ 00_setup
в”‚   в”њв”Ђв”Ђ Desinstalador.ps1
в”‚   в”њв”Ђв”Ђ Instalador.ps1
в”‚   в”њв”Ђв”Ђ Instancias
в”‚   в”‚   в”њв”Ђв”Ђ DERIV-CRIPTO
в”‚   в”‚   в”‚   в””в”Ђв”Ђ instalacion
в”‚   в”‚   в”‚       в””в”Ђв”Ђ MQL5
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Presets
в”‚   в”‚   в”њв”Ђв”Ђ credencial_en_uso.json
в”‚   в”‚   в””в”Ђв”Ђ roboforex
в”‚   в”‚       в””в”Ђв”Ђ instalacion
в”‚   в”‚           в”њв”Ђв”Ђ Bases
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Custom
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Default
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ RoboForex-Pro
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ history
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ mail
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ news
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ subscriptions
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ symbols
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ticks
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ trades
в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ 68294064
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ signals
в”‚   в”‚           в”њв”Ђв”Ђ Config
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ certificates
в”‚   в”‚           в”њв”Ђв”Ђ MQL5
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Experts
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Advisors
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Ea_Studio
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Examples
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ Free Robots
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Files
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Images
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Include
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Indicators
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Libraries
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Logs
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Presets
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Profiles
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Scripts
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚           в”њв”Ђв”Ђ MetaEditor64.exe
в”‚   в”‚           в”њв”Ђв”Ђ Profiles
в”‚   в”‚           в”њв”Ђв”Ђ Sounds
в”‚   в”‚           в”њв”Ђв”Ђ Terminal.ico
в”‚   в”‚           в”њв”Ђв”Ђ credenciales.json
в”‚   в”‚           в”њв”Ђв”Ђ launch_portable.cmd
в”‚   в”‚           в”њв”Ђв”Ђ logs
в”‚   в”‚           в”њв”Ђв”Ђ metatester64.exe
в”‚   в”‚           в”њв”Ђв”Ђ report
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ single_logic
в”‚   в”‚           в”‚   в””в”Ђв”Ђ single_test
в”‚   в”‚           в”њв”Ђв”Ђ terminal64.exe
в”‚   в”‚           в”њв”Ђв”Ђ terminal_portable.lnk
в”‚   в”‚           в”њв”Ђв”Ђ tester
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Agent-127.0.0.1-3000
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ temp
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ bases
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cache
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚           в”‚   в””в”Ђв”Ђ logs
в”‚   в”‚           в””в”Ђв”Ђ uninstall.exe
в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”њв”Ђв”Ђ deriv5setup.exe
в”‚   в”‚   в”њв”Ђв”Ђ mt5setup.exe
в”‚   в”‚   в”њв”Ђв”Ђ roboforexltd4setup.exe
в”‚   в”‚   в””в”Ђв”Ђ roboforexltd5setup.exe
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ 01_Compilador.ps1
в”њв”Ђв”Ђ 02_M-Tester.ps1
в”њв”Ђв”Ђ 03_Recompilador.ps1
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ BUILD
в”‚   в”њв”Ђв”Ђ 01_ea_construccion
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ Apex_Kraken_V1.ex5
в”‚   в”‚   в”њв”Ђв”Ђ Apex_Kraken_V1.mq5
в”‚   в”‚   в”њв”Ђв”Ђ Apex_Kraken_V1_teoria.md
в”‚   в”‚   в””в”Ђв”Ђ archivados
в”‚   в”‚       в”њв”Ђв”Ђ ApexTrendTracker.ex5
в”‚   в”‚       в”њв”Ђв”Ђ ApexTrendTracker.mq5
в”‚   в”‚       в”њв”Ђв”Ђ ApexTrendTracker_teoria.md
в”‚   в”‚       в”њв”Ђв”Ђ Apex_Kraken_V1.ex5
в”‚   в”‚       в”њв”Ђв”Ђ Apex_Kraken_V1.mq5
в”‚   в”‚       в”њв”Ђв”Ђ Apex_Kraken_V1_teoria.md
в”‚   в”‚       в”њв”Ђв”Ђ MomentumRanger.ex5
в”‚   в”‚       в”њв”Ђв”Ђ MomentumRanger.mq5
в”‚   в”‚       в”њв”Ђв”Ђ MomentumRanger.set
в”‚   в”‚       в”њв”Ђв”Ђ MomentumRanger_genetic.set
в”‚   в”‚       в”њв”Ђв”Ђ MomentumRanger_teoria.md
в”‚   в”‚       в”њв”Ђв”Ђ Tshark_V1.ex5
в”‚   в”‚       в”њв”Ђв”Ђ Tshark_V1.mq5
в”‚   в”‚       в””в”Ђв”Ђ Tshark_V1_teoria.md
в”‚   в”њв”Ђв”Ђ 02_ea_mejorar
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ 03_PORTAFOLIO
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ ApexTrendTracker
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApexTrendTracker.ex5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApexTrendTracker.mq5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApexTrendTracker.set
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApexTrendTracker_teoria.md
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ teoria_template.md
в”‚   в””в”Ђв”Ђ 04_ARCHIVADOS
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ Compilacion
в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ logs
в”‚       в”њв”Ђв”Ђ Apex_Kraken_V1.log
в”‚       в””в”Ђв”Ђ metaeditor.log
в”њв”Ђв”Ђ DATA
в”‚   в””в”Ђв”Ђ roboforex_hub
в”‚       в”њв”Ђв”Ђ Asesores_Expertos(En Terminal)
в”‚       в”‚   в”њв”Ђв”Ђ Apex_Kraken_V1.ex5
в”‚       в”‚   в””в”Ђв”Ђ MomentumRanger.ex5
в”‚       в”њв”Ђв”Ђ LOGS_Agents
в”‚       в”њв”Ђв”Ђ LOGS_Editor
в”‚       в”‚   в”њв”Ђв”Ђ 20260309.log
в”‚       в”‚   в”њв”Ђв”Ђ 20260310.log
в”‚       в”‚   в””в”Ђв”Ђ metaeditor.log
в”‚       в””в”Ђв”Ђ LOGS_Terminal
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ RESULTADOS
в”‚   в”њв”Ђв”Ђ Reportes-Analizados
в”‚   в”њв”Ђв”Ђ Reportes-Normalizados
в”‚   в”‚   в”њв”Ђв”Ђ single_logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Apex_Kraken_V1_single_logic.htm
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Apex_Kraken_V1_single_logic.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Apex_Kraken_V1_single_logic.md
в”‚   в”‚   в””в”Ђв”Ђ single_test
в”‚   в”‚       в”њв”Ђв”Ђ Apex_Kraken_V1_single_test.htm
в”‚   в”‚       в”њв”Ђв”Ђ Apex_Kraken_V1_single_test.json
в”‚   в”‚       в””в”Ђв”Ђ Apex_Kraken_V1_single_test.md
в”‚   в””в”Ђв”Ђ Reportes-SinProcesar
в”‚       в”њв”Ђв”Ђ single_logic
в”‚       в”‚   в”њв”Ђв”Ђ Apex_Kraken_V1_single_logic-holding.png
в”‚       в”‚   в”њв”Ђв”Ђ Apex_Kraken_V1_single_logic-hst.png
в”‚       в”‚   в”њв”Ђв”Ђ Apex_Kraken_V1_single_logic-mfemae.png
в”‚       в”‚   в”њв”Ђв”Ђ Apex_Kraken_V1_single_logic.htm
в”‚       в”‚   в””в”Ђв”Ђ Apex_Kraken_V1_single_logic.png
в”‚       в””в”Ђв”Ђ single_test
в”‚           в”њв”Ђв”Ђ Apex_Kraken_V1_single_test-holding.png
в”‚           в”њв”Ђв”Ђ Apex_Kraken_V1_single_test-hst.png
в”‚           в”њв”Ђв”Ђ Apex_Kraken_V1_single_test-mfemae.png
в”‚           в”њв”Ђв”Ђ Apex_Kraken_V1_single_test.htm
в”‚           в””в”Ђв”Ђ Apex_Kraken_V1_single_test.png
в”њв”Ђв”Ђ Tools
в”‚   в”њв”Ђв”Ђ EXEC-INI
в”‚   в”‚   в”њв”Ђв”Ђ exec.ini
в”‚   в”‚   в””в”Ђв”Ђ mtester.conf
в”‚   в”њв”Ђв”Ђ all_symbols_bruto.ini
в”‚   в”њв”Ђв”Ђ brute.ini
в”‚   в”њв”Ђв”Ђ forward.ini
в”‚   в”њв”Ђв”Ђ genetica70_fw30.ini
в”‚   в”њв”Ђв”Ђ genetica_simple.ini
в”‚   в”њв”Ђв”Ђ single_all_symbols.ini
в”‚   в”њв”Ђв”Ђ single_full.ini
в”‚   в”њв”Ђв”Ђ single_logic.ini
в”‚   в”њв”Ђв”Ђ single_test.ini
в”‚   в””в”Ђв”Ђ visual_debug.ini
в”њв”Ђв”Ђ Tools-Agents
в”‚   в””в”Ђв”Ђ 02_M-Tester-AutoAgents.ps1
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ 02_M-Tester-AutoAgents_Guia.md
в”‚   в”њв”Ђв”Ђ fitness
в”‚   в”‚   в””в”Ђв”Ђ modelos.md
в”‚   в”њв”Ђв”Ђ includes-ejemplo
в”‚   в”њв”Ђв”Ђ sets-ejemplo
в”‚   в”‚   в”њв”Ђв”Ђ Ejemplo_de_set.set
в”‚   в”‚   в””в”Ђв”Ђ plantilla_general.set
в”‚   в””в”Ђв”Ђ templates
в”‚       в”њв”Ђв”Ђ 00_docs_plantilla.md
в”‚       в””в”Ђв”Ђ 01_plantilla_documental.ini
в”њв”Ђв”Ђ llamado.md
в”њв”Ђв”Ђ script
в”‚   в”њв”Ђв”Ђ 1_analisis_conf.json
в”‚   в”њв”Ђв”Ђ A_Normalizador_Master.py
в”‚   в”њв”Ђв”Ђ B_Analista_Profesional.py
в”‚   в””в”Ђв”Ђ Limpiador.py
в”њв”Ђв”Ђ tree.py
в””в”Ђв”Ђ tree.txt
