Total pasadas: 645

[Top 5 Result | Trades >= 15, PF>=1.0, DD<=25.0%]
 Pass   Result  Profit  Equity DD %  Trades
 6292 65848.57  960.88       1.3674      18
 6374 63132.95  928.03       1.0386      16
 6262 63132.95  928.03       1.0386      16
 6277 63132.95  928.03       1.0386      16
 6141 62761.19  681.89       0.7763      16

[Top 5 Volumen | Trades >= 30]
 Pass  Result  Profit  Equity DD %  Trades
 5030  357.18 1305.94       3.2833      36
 3327  300.81  468.59       1.7050      31
 2751  279.43  635.38       2.2925      39
 3535  248.75  547.91       1.5601      35
 2201  222.67  774.81       2.7907      53

[Top 5 Recovery Factor | Trades >= 15]
 Pass  Recovery Factor  Profit  Equity DD %  Trades
 6381         8.283406  681.89       0.7763      16
 6141         8.283406  681.89       0.7763      16
 6151         8.283406  681.89       0.7763      16
 6156         8.283406  681.89       0.7763      16
 6164         8.283406  681.89       0.7763      16

[Rangos promedio Top 10% (según Result)]
- InpRiskPercent: 1.45
- InpSL_ATR_Mult: 2.26
- InpTP_ATR_Mult: 3.19
- InpTrailStartMult: 0.84
- InpTrailStepMult: 0.98
- InpBreakEvenMult: 1.55
- InpFastEMA: 18.25
- InpSlowEMA: 279.69
- InpRSIPeriod: 10.11
- InpRSILow: 47.62
- InpRSIHigh: 57.48
- InpATRPeriodSlow: 66.02
- InpCooldownBars: 6.92
- InpMaxSpreadPoints: 30.28
- InpMaxSlippagePoints: 6.47
- InpStartHour: 12.38
- InpEndHour: 13.28