; Plantilla general de .set para MT5 (tester/optimización)
; 
; Reglas rápidas:
; - Strings: solo `Parametro=valor` (sin rangos). Dejar vacío para usar lo que diga el .ini
; - Numéricos/bools/enums: `Parametro=defecto||inicio||paso||fin||Y|N` (Y=optimiza, N=fijo)
; - Si no querés optimizar, poné `...||...||...||...||N` o dejá solo el valor.
; - Timeframes van en entero MT5 (M1=1, M5=5, H1=16385, H4=16408, D1=16409, W1=32769, MN1=49153).
; - El símbolo debe existir en el Market Watch de la cuenta (incluí sufijos si aplica).

; --- Ejemplos ---
; STRING (sin rango)
SymToTrade=EURUSD

; BOOL optimizable
UseFilter=true||false||0||true||Y

; ENUM optimizable (ej: timeframes). Aquí dejamos fijo
Timeframe=16385||16385||0||16385||N

; INT optimizable
MA_Period=20||10||2||60||Y

; DOUBLE optimizable
RiskPct=1.0||0.25||0.25||3.0||Y

; Parámetro fijo (no optimizar)
MaxSpreadPips=2.0||2.0||0||2.0||N
