;preset creado por agentes
InpADXPeriod=28||10||1||35||N
InpADXMinLevel=25||15||5||40||N
InpEMAFast=90||20||10||120||N
InpEMASlow=250||100||50||450||N
InpRSIPeriod=17||7||1||25||N
InpRSILowLevel=20||15||2||35||N
InpRSIHighLevel=62||55||2||75||N
InpRiskPercent=1.5||0.5||0.1||5.0||N
InpATRPeriod=19||7||1||25||N
InpATRMultiplier=1.5||1.0||0.1||3.0||N
InpTPMultiplier=6.0||2.0||0.5||10.0||N
InpUseBreakeven=1||0||1||1||N
InpBELevel=0.5||0.2||0.1||1.5||N
InpUseTrailing=0||0||1||1||N
InpTrailingStep=0.3||0.1||0.1||1.0||N
InpMaxSpread=20
InpMagicNumber=123456
